.playground-container{
  height: 100vh;
  display: flex;
  flex-direction: column;

  .icon-container{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 4px;
  }

  .content-container{
    flex-grow: 1;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 10px;
    padding: 1px;
    background-color: #EDEDED;
  }

  .logo{
    height: 50px;
    border-radius: 50%;
  }

  .header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
    padding: 2px 0;
  }
  
  .input-output-container{
    display: flex;
    flex-direction: column;

    .input-output-header{
      background-color: #EDEDED;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
    }

    textarea{
      flex-grow: 1;
      border: none;
      padding: 10px;
      font-size: 18px;
      resize: none;
    }

    button{
      border: none;
    }

    textarea:focus{
      outline: none;
    }
  }

  .editor-container{
    grid-row: 1/3;
  }

}